PORT=5000
MONGODB_URL=mongodb+srv://hatifkhuld90:Hatif.khuld1@hatif-cluster.8bjsgi3.mongodb.net/
JWT_SECRET=mysecret
MAIL_ID=hatifkhuld90@gmail.com
MAIL_ID_PASSWORD=xuoc imyn ixul fstd
CLOUD_NAME='doi88vbcz'
API_KEY='239115282668571'
SECRET_KEY='aOcYjdJnLEQGRpZkmbC0LC7RBMw' 